>> a=1

a =

     1

>> b = a+1

b =

     2

>> c=b*a/2

c =

     1

>> c=1:10

c =

     1     2     3     4     5     6     7     8     9    10

>> c=1:5:100

c =

     1     6    11    16    21    26    31    36    41    46    51    56    61    66    71    76    81    86    91    96

>> 0:5:100

ans =

  Columns 1 through 20

     0     5    10    15    20    25    30    35    40    45    50    55    60    65    70    75    80    85    90    95

  Column 21

   100

>> d=[1 2;3 4]

d =

     1     2
     3     4

>> d(2,1)

ans =

     3

>> d(2,1:end)

ans =

     3     4

>> d(2,:)

ans =

     3     4


>> e=[5 6;7 8]

e =

     5     6
     7     8

>> d*e

ans =

    19    22
    43    50

>> d.*e

ans =

     5    12
    21    32


>> clear
>> save myVar
>> load('myVar.mat')
>> load myVar
>> clc


ПРИМЕР №9
 x=0.29

x =

    0.2900

>> a=-2.4

a =

   -2.4000

>> k=3

k =

     3

>> c=1.52

c =

    1.5200

>> y=(((log(x)+a^2)^(2/3))/(0.47*x^2))-abs(0.47*x^2-(10^4)/7*((cosd(k))^2))-(c/x)

y =

  -1.3607e+03
