>> lon = 59.499131

lon =

   59.4991

>> lat = 29.756972

lat =

   29.7570

>> a = 6378137

a =

     6378137

>> alpha = 1/298.257223563

alpha =

    0.0034

>> b = (1 - alpha)*a

b =

   6.3568e+06

>> e = sqrt(1-((b^2)/(a^2)))

e =

    0.0818

>> B = lon

B =

   59.4991

>> L = lat

L =

   29.7570

>> N = (a/(sqrt(1-((e^2)*((sind(B))^2)))))

N =

   6.3940e+06

>> H = 20

H =

    20

>> X = (N + H)*cosd(B)*cosd(L)

X =

   2.8174e+06

>> Y = (N + H)*cosd(B)*sind(L)

Y =

   1.6107e+06

>> Z = ((N + H) - (N*(e^2)))*sind(B)

Z =

   5.4724e+06
