clc; clear

%% User coordinates
lat = 60.008351;
lon = 30.370010;
alt = 20;

%geoscatter(lat, lon, 'r', 'filled');
geobubble(lat, lon);

coords = lla2ecef(lat, lon, alt);

ecefCords = lla2ecef(lat, lon, alt);
%% UTC time

utcTime = "07/11/2018 14:57:00";
[weekGps, tow] = UtcToGps(utcTime);

dt = datetime(utcTime, 'InputFormat', 'MM/dd/yyyy HH:mm:ss');
arrayUtcTime = char(zeros(600,19));
for i = 1:600
    currentTime = dt + minutes(i-1);
    arrayUtcTime(i,:) = datestr(currentTime, 'mm/dd/yyyy HH:MM:SS');
end

%to GPS
gpsTimes = zeros(600, 1);
for i = 1:600
    currentDt = datetime(arrayUtcTime(i,:), 'InputFormat', 'MM/dd/yyyy HH:mm:ss');
    [~, gpsTimes(i)] = UtcToGps(currentDt);
end
[gpsWeek, gpsTime] = UtcToGps(dt);


%% Reading almanac

[almanac, tParameters]= ReadGPSAlmanac();

%% Satellite coordinates and angles

for i = 1:10
    svCoord(i, :) = calcSVCoord(almanac, [weekGps, tow]', i);
    disp(svCoord);
end

rad2deg = @(rad) rad * (180 / pi);

numSats = length(almanac);
el = zeros(1, numSats);
az = zeros(1, numSats);
tic;
for iSat = 1:10
    [el(1,iSat), az(1,iSat)] =  CalcSVAzimuthAndElevation(svCoord(iSat,1),svCoord(iSat,2),svCoord(iSat,3),coords(1), coords(2), coords(3));
end
toc;

[el_new, az_new, dist, fh1, fh2] = calcSVAzAndEl(svCoord', coords');

tic;
[el_anon, az_anon, dist_anon, fh1_anon, fh2_anon] = calcSVAzAndEl_anon(svCoord', coords');
t4 = toc;

el_deg = rad2deg(el_new);
az_deg = rad2deg(az_new);

svNumbers = find(el_deg > 10);

figure;
polarscatter(az(svNumbers), el(svNumbers), 50, 'filled');

figure;
polarbubblechart(az(svNumbers), el(svNumbers), ones(size(svNumbers)));
title('Спутники с углом места > 10°');

%% Angles for ten hours
el_time = zeros(length(svNumbers), 600);
az_time = zeros(length(svNumbers), 600);

for i = 1:600
    [weekGps_i, tow_i] = UtcToGps(arrayUtcTime(i,:));
    
    for j = 1:length(svNumbers)
        satID = svNumbers(j);
        svCoord_temp = calcSVCoord(almanac, [weekGps_i, tow_i]', satID);
        [el_temp, az_temp] = calcSVAzAndEl(svCoord_temp', coords');
        el_time(j,i) = el_temp;
        az_time(j,i) = az_temp;
    end
end

% Перевод в градусы
el_time_deg = rad2deg(el_time);
az_time_deg = rad2deg(az_time);

%% Graph with standard functions
figure;

selectedSats = cat(1, 1, 2, 3);

% Время
time_seconds = (0:599)' * 60;

% 1 - all points
subplot(3,1,1);
plot(time_seconds, el_time_deg(selectedSats(1),:), 'k-', 'LineWidth', 2);
grid on;
xlabel('time, seconds', 'FontSize', 10);
ylabel('elevation, degrees', 'FontSize', 10);
title(['Satellite PRN: ' num2str(selectedSats(1))], 'FontSize', 14);
xlim([0 36000]);
ylim([0 90]);

% 2 - 10 min
subplot(3,1,2);
time_10min = 1:10:600; % каждые 10 минут
plot(time_seconds(time_10min), el_time_deg(selectedSats(2), time_10min), 'r*-', 'LineWidth', 2, 'MarkerSize', 8);
grid on;
xlabel('time, seconds', 'FontSize', 10);
ylabel('elevation, degrees', 'FontSize', 10);
title(['Satellite PRN: ' num2str(selectedSats(2)) ' (10 min sampling)'], 'FontSize', 14);
xlim([0 36000]);
ylim([0 90]);

% 3 - 50 min
subplot(3,1,3);
time_50min = 1:50:600;
plot(time_seconds(time_50min), el_time_deg(selectedSats(3), time_50min), 'gs--', 'LineWidth', 2, 'MarkerSize', 8, 'Marker', 'square');
grid on;
xlabel('time, seconds', 'FontSize', 10);
ylabel('elevation, degrees', 'FontSize', 10);
title(['Satellite PRN: ' num2str(selectedSats(3)) ' (50 min sampling)'], 'FontSize', 14);
xlim([0 36000]);
ylim([0 90]);

sgtitle(['SIV numbers: ' num2str(selectedSats)], 'FontSize', 10);


%% Graph with changing object properties
fig2 = figure;

fig2.Position = [100, 100, 1000, 600];
ax = axes('Parent', fig2);

satIndices = cat(1, 1, 2, 3);



time_seconds = (0:599)' * 60;
time_10min = 1:10:600;
time_50min = 1:50:600;

% Создаем графические объекты
h1 = line(ax, time_seconds, el_time_deg(satIndices(1),:));
h2 = line(ax, time_seconds(time_10min), el_time_deg(satIndices(2), time_10min));
h3 = line(ax, time_seconds(time_50min), el_time_deg(satIndices(3), time_50min));

% Устанавливаем свойства для первого графика (черная линия)
set(h1, 'Color', [0 0 0]);
set(h1, 'LineStyle', '-');
set(h1, 'LineWidth', 2);
set(h1, 'Marker', 'none');

% Устанавливаем свойства для второго графика (красные точки)
set(h2, 'Color', [1 0 0]);
set(h2, 'LineStyle', 'none');
set(h2, 'LineWidth', 2);
set(h2, 'Marker', '*');
set(h2, 'MarkerSize', 8);
set(h2, 'MarkerEdgeColor', [1 0 0]);

% Устанавливаем свойства для третьего графика (зеленые квадраты)
set(h3, 'Color', [0 1 0]); 
set(h3, 'LineStyle', '--');
set(h3, 'LineWidth', 2);
set(h3, 'Marker', 's');
set(h3, 'MarkerSize', 8);
set(h3, 'MarkerEdgeColor', [0 1 0]);
set(h3, 'MarkerFaceColor', [0 1 0]);

% Настраиваем свойства осей
set(ax, 'XGrid', 'on', 'YGrid', 'on');
set(ax, 'GridLineStyle', '-'); 
set(ax, 'GridAlpha', 0.3); 

% Устанавливаем пределы осей
set(ax, 'XLim', [0 36000]);
set(ax, 'YLim', [0 90]);

% Настраиваем деления на оси X
set(ax, 'XTick', 0:7200:36000);
set(ax, 'XTickLabel', {'0 hours', '2 hours', '4 hours', '6 hours', '8 hours', '10 hours'});

% Настраиваем подписи осей
xlabel(ax, 'time, hours');
set(ax.XLabel, 'FontSize', 18);

ylabel(ax, 'elevation, degrees');
set(ax.YLabel, 'FontSize', 18);

% Добавляем заголовок
title(ax, ['SIV numbers: ' num2str(satIndices)]);
set(ax.Title, 'FontSize', 18);

% Создаем легенду
leg = legend(ax, ['PRN ' num2str(satIndices(1))], ...
                ['PRN ' num2str(satIndices(2)) ' (10min)'], ...
                ['PRN ' num2str(satIndices(3)) ' (50min)']);
set(leg, 'FontSize', 12);
set(leg, 'Location', 'best');

% Дополнительные настройки графика
set(ax, 'Box', 'on');
set(ax, 'TickDir', 'out');

% Выводим информацию о графических объектах
fprintf('Созданные графические объекты:\n');
fprintf('- Figure: 1 объект\n');
fprintf('- Axes: 1 объект\n');
fprintf('- Line: 3 объекта\n');
fprintf('- Legend: 1 объект\n');
fprintf('- Text (подписи): 3 объекта\n');
fprintf('Всего: ~9 графических объектов\n');

%% Graph with no formatting
fig3 = figure;
screen_size = get(0, 'ScreenSize');
fig3.Position = [screen_size(3)-1000, 100, 1000, 600];

% Время в секундах и индексы для прореживания
time_seconds = (0:599)' * 60;
time_10min = 1:10:600;
time_50min = 1:50:600;

% Строим графики без форматирования
hold on;
plot(time_seconds, el_time_deg(satIndices(1),:));
plot(time_seconds(time_10min), el_time_deg(satIndices(2), time_10min));
plot(time_seconds(time_50min), el_time_deg(satIndices(3), time_50min));
hold off;

% Сохраняем текущий график для генерации функции
% Теперь используем интерфейс MATLAB для форматирования:
% 1. Щелкните правой кнопкой на графике → "Generate Code"
% 2. Или в меню: File → Generate Code...
% 3. Сохраните как formatElevationPlot.m

% После форматирования через интерфейс, функция будет выглядеть примерно так:

fprintf('График создан без форматирования.\n');
fprintf('Используйте интерфейс MATLAB для форматирования:\n');
fprintf('1. Щелкните правой кнопкой на графике\n');
fprintf('2. Выберите "Generate Code"\n');
fprintf('3. Сохраните функцию как formatElevationPlot.m\n');

function formatElevationPlot()
    %CREATE_FIGURE Создает фигуру
    figure1 = figure;

    % Создание осей
    axes1 = axes('Parent',figure1);
    hold(axes1,'on');

    % Активация осей
    % axes1 = get(figure1,'CurrentAxes');

    % Создание графиков
    plot1 = plot(time_seconds,el_time_deg(satIndices(1),:),...
        'DisplayName','PRN 1',...
        'LineWidth',2,...
        'Color',[0 0 0]);
    plot2 = plot(time_seconds(time_10min),el_time_deg(satIndices(2),time_10min),...
        'DisplayName','PRN 2 (10min)',...
        'LineWidth',2,...
        'Color',[1 0 0],...
        'Marker','*');
    plot3 = plot(time_seconds(time_50min),el_time_deg(satIndices(3),time_50min),...
        'DisplayName','PRN 3 (50min)',...
        'LineWidth',2,...
        'LineStyle','--',...
        'Color',[0 1 0],...
        'Marker','square');

    % Подписи осей
    xlabel('time, seconds');
    ylabel('elevation, degrees');
    
    % Пределы осей
    xlim(axes1,[0 36000]);
    ylim(axes1,[0 90]);

    % Сетка
    box(axes1,'on');
    grid(axes1,'on');

    % Легенда
    legend(axes1,'show');

    % Тики на оси X
    set(axes1,'XTick',[0 7200 14400 21600 28800 36000]',...
        'XTickLabel',{'0 hours','2 hours','4 hours','6 hours','8 hours','10 hours'});

    % Размер шрифта
    set(axes1,'FontSize',14);
    set(xlabel(''),'FontSize',18);
    set(ylabel(''),'FontSize',18);
    title(['SIV numbers: ' num2str(satIndices)],'FontSize',18);
end

%% Graph with autofunc.

%here func





